<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Recommendation System </title>
    <style>
            *{
    margin: 0;
    padding: 0;
}

body{
    /* background-color: red; */
    background-repeat: no-repeat;
    background-size: cover;
    overflow-x: hidden;
    overflow-y: hidden;
    margin: 0;
}

header{
    z-index: 9;
    position: absolute;
    top: 0;
    height: 100px;
    width: 100%;
    background-image: linear-gradient(to bottom, rgb(0, 0, 0), rgba(0, 0, 0, 0));
}


img{
    margin: 10px;
    padding: 0;
    height: 50%;
}

.container{

    height: 800px;
    margin: auto;
    width: 800px;
    border: #4b1717;
    border-radius: 20px;
    color: white;
    background-image: linear-gradient(to bottom, #421e1e,#b63636);
}

#first{
    text-align: center;
    padding-top: 30px;
    opacity: 1;
}

form {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    max-width: 600px;
    margin: 0 auto;
    height: 100px;
  }
  
  input[type="text"] {
    padding: 15px;
    font-size: 16px;
    border: none;
    border-radius: 3px;
    background-color: rgba(0,0,0,0.45);
    color: #fff;
    width: 100%;
    max-width: 600px;
    margin-right: 10px;
  }
  
  button[type="submit"] {
    background-color: #e50914;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    padding: 14px;
  }
  
  button[type="submit"] i {
    font-size: 24px;
    margin-left: 10px;
  }

  body{
    position: relative;
  }

.container{
    position: absolute;
    top: 120px;
    left: 25%;
}

.bod{
    margin: 0;
}

    </style>
    

</head>







<body>
    <img class="bod" src="/static/img/01.jpg" alt="">
    <header>
        <img src="/static/img/logo.png" alt="">
    </header>
    <div class="container">
        <h1 id="first">
            Recommendation System
        </h1>

        <form action="/about" method="post">
            <label for="movieName" class="sr-only">Search Movie</label>
            <input type="text" id="moviename" name="moviename" placeholder="Search For a Movie">
            <button type="submit"><i class="fas fa-search"></i></button>
        </form>

    </div>

</body>

</html>